api.github.url=https://api.github.com/graphql
api.github.secret=Bearer  d57dc1ea7d41d463351c81ca034fa2a805953200

api.sap.request.url=https://api.cai.tools.sap/train/v2/request
api.sap.dialog.url=https://api.cai.tools.sap/build/v1/dialog
api.sap.secret=Token 4a017c94878d9cd06435cb4e5edc61bf

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:cv.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.data.mongodb.uri=mongodb+srv://admin:test@cportfolio-3v9yf.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=portfolio

server.port=5000

